<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Sistem Informasi Akademik</title>
    <link rel="stylesheet" type="text/css" href="../css/siakad_smu.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../css/calender.css" media="screen" />
    <script src="../js/login_admin.js"></script>
</head>
<body>
    <div id="wrap">
    <!--<%-- awal dari halaman web --%> -->
        <div id="header">
        <!-- <%--awal header--%> -->
            <img src="../image/tut_wuri_handayani_1.png">
            <!-- <%--gambar silahkan masukan logo BSI--%> -->
            <nobr>
                <h1>
                    <center>Sistem Informasi Akademik</center>
                </h1>
                <h1>
                    <center>Sekolah Menengah Umum</center>
                </h1>
                <h1>
                    <center>Berbasis Web</center>
                </h1>
            </nobr>
        </div>
        <!--<%--akhir dari header--%> -->
        <div id="menu">
            <!-- <%-- awal dari menu atas --%> -->
            <ul>
                <li><a href="../index.html">Home</a></li>
            </ul>
        </div><!-- <%-- akhir dari menu atas --%> -->
        <div id="content" style=>
            <!-- <%-- awal dari isi content --%> -->
            <div class="right">
                <!-- <%-- awal dari content sebelah kanan web --%>   -->
                <table bgcolor="pink" border="0" width="100%" cellpadding="0" cellspacing="2">
                    <tr class="head">
                        <thead>
                            <td>
                                <center>
                                    <h2>ADMIN</h2>
                                </center>
                            </td>
                        </thead>
                    </tr>
                </table><br>
                <table width="100%" bgcolor="rosybrown" border="1" cellpadding="" style="border: 5px dashed blueviolet;">
                    <tr>
                        <td valign="top" widht="0%">
                            <h2>Today</h2>
                            <div id="idx-calendar">
                                <div id="calendar-control">
                                    <div id="monthNow">Januari 2014</div>
                                    <div id="nextMonth"></div>
                                    <div id="prevMonth"></div>
                                </div>
                                <div id="dayNames">
                                    <ul>
                                        <li>Minggu</li>
                                        <li>Senin</li>
                                        <li>Selasa</li>
                                        <li>Rabu</li>
                                        <li>Kamis</li>
                                        <li>Jum'at</li>
                                        <li>Sabtu</li>
                                    </ul>
                                </div>
                                <div id="daysNum">
                                </div>
                            </div>
                            <script src="../js/calender.js"></script>
                            <!-- <STYLE TYPE="text/css">
                                #idx-calendar {
                                    margin: 0 auto;
                                    max-width: 500px;
                                    text-align: center;
                                    width: 95%;
                                }
                                #idx-calendar div>ul {
                                    list-style: none;
                                    background-color: #333333;
                                    margin: 0;
                                    padding: 0 10px;
                                }
                                #idx-calendar #dayNames>ul {
                                    background-color: #232323;
                                }
                                #idx-calendar ul li {
                                    color: #FFFFFF;
                                    float: left;
                                    font-family: Tahoma;
                                    font-weight: inherit;
                                }
                                #dayNames ul li {
                                    font-weight: bold;
                                    margin: 2% 0;
                                    padding: 3% 0;
                                    width: 14.2857%;
                                }
                                #daysNum ul li:hover {
                                    background-color: #232323;
                                }
                                #daysNum ul li {
                                    padding: 2.5% 0;
                                    width: 14.2857%;
                                }
                                #dayNames,
                                #daysNum {
                                    clear: both;
                                    width: 100%;
                                }
                                #dayNames:after,
                                #daysNum:after,
                                #idx-calendar div>ul:after {
                                    content: "";
                                    display: table;
                                    clear: both;
                                }
                                #idx-calendar div>ul li:first-child {
                                    color: #F05558;
                                    font-weight: bold;
                                }
                                #idx-calendar li.dayNow {
                                    color: #0084B4 !important;
                                    font-weight: bold;
                                    background-color: #232323;
                                    position: relative;
                                    z-index: 2;
                                }
                                .monthNow {
                                    color: #0084B4;
                                    font-family: arial;
                                    font-size: 40px;
                                    text-align: left;
                                }
                                #monthNow {
                                    background-color: #4188D0;
                                    font-family: verdana;
                                    font-weight: bold;
                                    color: #FFFFFF;
                                    padding: 20px;
                                    text-transform: uppercase;
                                }
                                #calendar-control {
                                    position: relative;
                                }
                                #nextMonth,
                                #prevMonth {
                                    transition: 0.5s;
                                    background-color: #232323;
                                    color: #FFFFFF;
                                    font-family: verdana;
                                    height: 100%;
                                    position: absolute;
                                    right: 0;
                                    text-transform: uppercase;
                                    top: 0;
                                    width: 60px;
                                }
                                #prevMonth {
                                    left: 0;
                                }
                                #prevMonth:before,
                                #nextMonth:before {
                                    background-color: #4188D0;
                                    border-radius: 50%;
                                    transition: 0.5s;
                                    border-right: 1px solid #FFFFFF;
                                    border-top: 1px solid #FFFFFF;
                                    content: "";
                                    display: block;
                                    height: 20px;
                                    left: 20px;
                                    position: relative;
                                    top: 18px;
                                    transform: rotate(45deg);
                                    width: 20px;
                                }
                                #prevMonth:before {
                                    transform: rotate(-135deg);
                                }
                                #nextMonth:hover,
                                #prevMonth:hover {
                                    background-color: transparent;
                                }
                                #nextMonth:hover:before,
                                #prevMonth:hover:before {
                                    border-radius: 0%;
                                }
                            </STYLE> -->
                        </td>
                    </tr>
                </table>
            </div>
            <div class="left">
                <!--<%-- awal dari content sebelah kiri web --%> -->
                <table width="100%">
                    <tr>
                        <td valign="top" width="110%">
                            <!-- <%-- isi dari content kiri --%> -->
                            <br>
                            <br>
                            <form id="form_id" method="post" name="myform">
                                <center>
                                    <table bgcolor="pink" border="1" width="40%" cellpadding="20"
                                        style="border: 5px dashed red;">
                                        <thead>
                                            <tr>
                                                <th colspan="3">Login Admin</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>User Name</td>
                                                <td><input type="text" name="username" id="username" /></td>
                                            </tr>
                                            <tr>
                                                <td>Password</td>
                                                <td><input type="password" name="password" id="password" /></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="button" value="Login" id="submit" onclick="validate()" />
                                                </td>
                                                <td>
                                                    <input type="reset" value="Reset" />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </center>
                        </td>
                    </tr>
                </table>
                <center><b class="note">Note : </b>For this demo use following username and password. <br />
                    <b class="valid">User Name 1 : Haryono<br />Password 1 : Keren117</b></br>
                    <b class="valid">User Name 2 : Gondrong<br />Password 2 : beken117</b>
                </center>
                <div class="footer">
                    <!-- <%--awal dari content footer web --%>      -->
                    support by <a href="">Junior Programmer Mahasiswa Program Study Komputerisasi Akuntansi BSI MARGONDA
						DEPOK</a>,
					<a href="">Copyright &copy; 12 April 2018, new format October 2022 by Haryono. – All Right Reserved</a>
					<br>
                    <p id="date"></p>
                    <script>
                        var d = Date();
                        document.getElementById("date").innerHTML = d;
                    </script>
                    <script>
                        date = new Date();
                        millisecond = date.getMilliseconds();
                        detik = date.getSeconds();
                        menit = date.getMinutes();
                        jam = date.getHours();
                        arrhari = ["Minggu", "Senin", "Selasa", "Rabu", "Kamis", "Jumat", "Sabtu"];
                        hari = date.getDay();
                        tanggal = date.getDate();
                        arrbulan = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"];
                        bulan = date.getMonth();
                        tahun = date.getFullYear();
                        document.write(arrhari[hari] + "," + tanggal + "-" + arrbulan[bulan] + "-" + tahun + ". " + jam + " : " + menit + " : " + detik + "." + millisecond);
                    </script>
                </div>
            </div>
            <div style="clear:both;">
            </div>
        </div><!-- <%--akhir dari halaman web --%> -->
        </form>
</body>
</html>